<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #000;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #000;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 20px 'Open Sans', cursive;
	margin: 0;
    display: flex;
    align-items: center;
    
}
.footer-distributed h3 img{
    width: 10%;
    margin-right: 5px;
}



/* Footer links */





/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center ul {
    list-style-type: none;
    margin-top: 5px;
}

.footer-distributed .footer-center ul > li{
	color: #ffffff;
	font-size: 15px;
    font-weight: 500;
	text-align: left;
	line-height: 25px;
	vertical-align: middle;
    padding:0px 15px;
    margin:10px 0px;
}

.footer-distributed .footer-center ul li:first-child {
  border-left: 1px solid #fff;
  color: #0575d8;
  margin: 0px 0px 10px 0px;

}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #0575d8;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
    padding:0px 10px;
    border-left: 1px solid #fff;
}

.footer-distributed .footer-icons{
	margin-top: 35px;
    display: block;
}

.footer-distributed .footer-icons a.btn {
    background: #fff;
    width: fit-content;
    padding:10px 40px;
    border-radius: 5px;
    margin: 35px 0px;
    text-decoration: none;
}



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

        </style>

    </head>
    <body>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><img src="logo.svg"/> COMPLIANCE SUTRA</h3>
			</div>

			<div class="footer-center">

				<ul>
                    <li>Our Products</li>
                    <li>Compliance</li>
                    <li>Audit</li>
                    <li>Process</li>
                </ul>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Contact us</span>
				</p>

				<div class="footer-icons">

					<a href="#" class="btn"> +91 9969265949</a><br>
					<a href="#" class="btn"> kaushik@secmark.in</a>

				</div>

			</div>

		</footer>
    </body>
</html>