// $font: 1.6rem;
// @media (max-width: 992px) {
//     $font: 1rem;
// }

.nav-btn{
    background-color: #7a73ff;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    margin: 0px 2px;
    padding: 5px 16spx;

}

.main-navbar{

    .nav-show-mobile-btn,.d-sm-block{
        display: none !important;
        @media (max-width: 992px) {
            display: block !important;
        }
    }
    .d-md-flex.side-btns{
        display: flex !important;
        @media (max-width: 992px) {
            display: none !important;
        }
    }
    
}
    .nav-btn.nav-show-mobile-btn {
        font-size: .9rem;
        width: 105px;
        padding: 8px 0px;
        @media (max-width: 992px) {
            // margin-bottom: 0.5rem;
            // margin-right: -144px;
        }
        @media (max-width: 780px){
            margin: auto;
            margin-bottom: 0.5rem;
        }


}
.main-navbar{
    background: #FFFFFF;
    box-shadow: 0px 8px 50px rgba(122, 115, 255, 0.1);
    justify-content: center;
    .side-btns{
        .nav-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
.navbar-brand-section{
    width: auto;
    @media (max-width: 992px) { 
        width: 100%;
     }
     .navbar-brand{
        margin-right: 0px;
     }
    }

    .mobile-img-section{
        @media (max-width: 992px) { 
            margin-top: 13px;
            margin-bottom: 9rem;
        }
    }
}

.brand-text{
    font-weight: 600;
    @media (max-width: 992px) { 
        font-size: .9rem;
        margin-right: 10px;
    }
}

.container-md{
    @media (max-width: 992px) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 0px 10px;
    }
    @media (max-width: 700px){
        padding: 5px;
    }
}

.burger-icon{
    width: 30px;
    margin-right: 10px;
}

.brand-logo{
    display: inline;
    @media (max-width: 992px) { 
        // display: none;
        height: auto;
        width: 30px;
    }
    @media (max-width: 600px) { 
        display: block;
        height: auto;
        width: 30px;
    }

}


.squre {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.gradi {
    background: -webkit-linear-gradient(93.96deg, #56AAFF 0%, #FF7B95 40.85%, #FFA760 87.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-title{
    font-size: 3rem;
    background: -webkit-linear-gradient(93.96deg, #56AAFF 0%, #FF7B95 40.85%, #FFA760 87.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media (max-width: 992px) {
        font-size: 40px;
        text-align: center;
    }
    @media (max-width: 425px){
        font-size: 27px;
    }
}

.textColor {
    color: grey !important;
}
.banner-list{
    list-style: none;
    padding: 0px;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    @media (max-width: 992px) {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
        margin-top: 20px;
    }
    
    li{
        font-size: 20px;
        font-weight: 500;

        
        @media (max-width: 992px) {
            font-size: 15px;
            font-weight: 500;
            margin-left: 13px;
            display: flex;
            align-items: center;
            margin: 10px;
        }
    }
}

.fixe-buttons{
    position: fixed;
    // right: -111px;
    right: 0px;
    z-index: 10;
    bottom: 45%; 
    :hover{
        transition-delay: 1s;
        right: 0px;
    }
    .img-fluid{
        width: 100%;
    }
    @media  (max-width: 600px){
        right: -115px;
    }
}

.brand-section{
    .brand-title{
        margin: 0px 15rem;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        text-align: center;
        
        @media (max-width: 992px) {
            margin: 0px 0rem;

        }
        @media (max-width: 600px){

            font-weight: 600;
            font-size: 22px;
            line-height: 1.2;

        }
        @media (max-width: 425px){

            font-weight: 600;
            font-size: 22px;
            line-height: 1.2;

        }
    }
    // .col-md-6{
    //     display:flex;
    //     justify-content: center;
    //     align-items: center;
    // }

    .col-md-5{
        justify-content: right;
        display: flex;
    }
    .dashboard-img{
        margin-top: 20px;
        @media (max-width: 992px) {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        @media (max-width: 600px) {
            margin-top: -10px !important;
            z-index: 1;
        }
    }

    .mobile-img-section{
        margin-bottom: 0px;
        margin-top: 0px;
        @media (max-width: 992px) {
            margin-top: 25px;
        }
        @media (max-width: 768px) {
            margin-bottom: 10rem;
            margin-top: 25px;
        }
    }
  

    .col-md-5{
        justify-content: right;
        display: flex;
    }
    .dashboard-img{
        margin-top: 20px;
    }
    .col-md-5{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .position-relative{
        position: relative;
    }

    // .d-img-section{
    //     margin-bottom: 40px;
    // }

    .curve-line-img{
        position: absolute;
        top: 25%;
        width: 14rem;
        z-index: 0;
        left: -79%;
        @media (max-width: 992px){
            display: none;
        }
    }
    .mobile-line-img{
         display: none;

        @media (max-width: 992px){
            display: block;
            position: absolute;
            width: 4.3rem;
            z-index: 0;
            transform: rotate(260deg);
            top: 2rem;
        }

        @media (max-width: 769px){
            display: block;
            position: absolute;
            width: 3.3rem;
            z-index: 0;
            transform: rotate(0deg);
            top: -10rem;
            left: 35%;
        }
    }
}

.sidebar-btns{
    margin-top: 10px;
    .nav-btn{
        padding: 5px 8px;
        display: flex;
        font-size: 13px;
    }

    
}

.side-brand-text{
    font-size: 1.1rem;
    color: #fff;
}


.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px;


}
.cross-btn svg{
    width: 25px;
    text-align: right;
}


.sidebar-box{
    .brand-text{
        color: #fff;
    }
    .sidebar-link{
        margin: 10px 0px;
        color: #fff;
        width: 100%;        
    }

    .sidebar-link.active{
        background: linear-gradient(90.09deg, #7A73FF -16.15%, rgba(122, 115, 255, 0) 99.93%);
    } 
}


.show-desktop{
    display: flex !important;
    @media (max-width: 992px) { 
        display: none !important;
    }
}
.show-desktop-block{
    display: block !important;
    @media (max-width: 992px) { 
        display: none !important;
    }
}
.show-mobile-block{
    display: none !important;
    @media (max-width: 992px) { 
        display: block !important;
    }
}

.sidebar-box{

    .list-item{
        color: #fff;
        .dropdown-text{
            color: #fff;
        }
        .dropdown-item{
            color: #fff;
            width: 81%;
            margin-left: auto;
        }
    }
}
