.bg-sectiojn {
    background-color: #EFF5FB;
}

.main-navbar {
    .active {
        color: #7A73FF;
    }
}

.sidebar-box {
    // background: url('../../assets/Images/mobile-bg.png');
    background: #000000;
    background-size: cover;
    height: 100%;
}


.bg-banner {
    background: url('../../assets/Images/home/banner-bg.png');
    background-size: 100% 100%;
    padding: 50px 0px;

    @media (max-width: 992px) {
        background: url('../../assets/Images/mobile-bg.png');
        background-size: cover;
        margin-top: 25px !important;
    }
    @media (max-width: 992px) {
    padding: 12px 0px;
    }


    @media (max-width: 700px) {
        background: url('../../assets/Images/mobile-bg.png');
        background-size: cover;
        margin-top: 40px !important;
    }
}

.couting-section {
    @media (max-width: 992px) {
        .col-4 {
            border-right: 2px solid #C9C9C9;
        }

        .col-4:last-child {
            border: none;
        }
    }
}

.section-wrapper {
    .container {
        @media (max-width: 992px) {
            max-width: 85%;
        }
        @media (max-width: 600px) {
            max-width: 90%;
            height: auto;
        }
        
    }

    .section-title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 60px;

        @media (max-width: 425px) {
            font-size: 20px;
            line-height: 20px;
        }

    }

    .card-img {
        width: 80px;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: 500;
        margin-top: 20px;

    }

    .desc {
        color: #000000;
        font-size: 14px;
    }

    .shadbox-shadow {
        height: 100%;
        padding: 48px 25px;
        //     background: #fff;
        // box-shadow: 0px 5px 0px 0px #ccc;
        // border: 1px solid;
    }


    .title-section {
        margin-bottom: 20px;
    }




    .couting>h2 {
        font-size: 3rem;
        line-height: 1;
        font-style: italic;
        font-weight: 600;
        -webkit-text-fill-color: transparent;
        background: -moz-linear-gradient(to right, #56aaff 29%, #ff7b95 40%, #ffa760 87%);
        background: #56aaff;
        background: linear-gradient(90deg, #56aaff 10%, #ff7b95 67%, #ffa760);
        -webkit-background-clip: text;
        margin: 0px;

        //         background: linear-gradient(91deg, #56AAFF 50%, #C471ED 10%, #FFA760 40%);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        @media (max-width: 768px) {
            font-size: 2.5rem;
        }

        @media (max-width: 425px) {
            font-size: 2rem;
        }

        @media (max-width: 320px) {
            font-size: 1.5rem;
        }
    }

    .couting-text>p {
        color: #000000;
        font-weight: 400;
        font-size: 14px;

        @media (max-width: 425px) {
            font-size: 12px;

        }
    }


    .contact-card {
        background-color: #fff;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 6px 60px rgba(44, 39, 56, 0.06);
        border-radius: 12px;


        .icon {
            width: 100px;
            margin-bottom: 15px;

            @media (max-width: 992px) {
                width: 60px;
                height: 75%;
            }

            @media (max-width: 425px) {
                width: 40px;
                height: 100%;
            }
        }

    }

    .contact-text {
        font-size: 22px;
        font-weight: 600;

        @media (max-width: 992px) {
            font-size: 14px;
            font-weight: 600;
        }

        @media (max-width: 425px) {
            font-size: 8px;
            font-weight: 600;
            margin-top: 5px;
        }
    }

    .contact-card {
        padding: 46px 0px !important;
        width: 75%;
        margin: 0px auto;


        @media (max-width: 992px) {
            padding: 20px 20px !important;
            width: 100%;
            margin: 0px auto;

        }

        @media (max-width: 992px) {
            padding: 16px 11px !important;
            width: 100%;
            margin: 0px auto;
        }


        :first-child {
            margin-right: auto;
        }

        :last-child {
            margin-left: auto;
        }

        @media (max-width: 425px) {
            padding: 10px 5px !important;
            width: 100%;
            margin: 0px auto;
        }
    }
}





.footer-distributed {
    background: radial-gradient(138.82% 138.82% at 49.66% -28.06%, #262D30 0%, #242D32 52.6%, #1D1E1E 100%, #12171A 100%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 0px;
    padding-bottom: 10px;


}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}
.footer-distributed .footer-center .verticle-list{
    display: flex;
    align-items: baseline;
    @media (max-width: 600px) {
        display: inline-block;
    }
}
.footer-distributed .container{
    height: auto;
}
.container.foot .d-flex{
    align-items: center;
    margin: 10px 0px;

} 

.container.foot > .row{
    align-items: center;
}
.footer-distributed .copyright, .container.foot .text-right{
    margin: 0px !important;
    margin-top: 0px !important;
}

.footer-distributed .footer-center .verticle-list > li{
    border-left: 1px solid #fff;
}


/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;

    @media (max-width: 425px) {
        font-size: 20px;
    }
}

.footer-distributed h3 img {
    width: 60px;
    margin-right: 15px;
}




.footer-distributed {

    .foot {
        padding-top: 15px;
        font-size: 14px;
        ;
        border-top: 1px solid #ccc;


    }

    .main-section {
        justify-content: center;

        @media (max-width: 992px) {
            display: block !important;
        }
    }

    .lion-icon {
        font-size: 14px;
        margin-right: 14px;

        @media (max-width: 425px) {
            margin-right: 4px;
            width: 30px;
        }

    }

    .card-title {
        @media (max-width: 600px) {
            white-space: pre-wrap;
        }
    }

    .alignLeftbtn {
        @media (max-width: 1025px) {
            margin-left: -40px !important;
        }

        @media (max-width: 600px) {
            margin-left: 25px !important;
        }
    }

    .copyright {
        font-size: 14px;
        ;

    }

    .make-india {
        font-size: 14px;
    }

    .main-section {
        align-items: center;
    }

    .main-section span {
        font-size: 14px;

        @media (max-width: 425px) {
            font-size: 8.5px;
        }
    }

    .make-india {
        padding-right: 15px;
        border-right: 1px solid #fff;
        margin-right: 15px;

        @media (max-width: 425px) {
            padding-right: 10px;
            border-right: 1px solid #fff;
            margin-right: 10px;
        }
    }

    .disclamer-section {
        a {
            font-size: 14px;
            color: #fff;
        }

        @media (max-width: 992px) {
            justify-content: space-between;
            width: 100%;
        }
    }
}

/* Footer links */





/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center ul {
    list-style-type: none;
    margin-top: 5px;
    padding: 0px;

    @media (max-width: 992px) {
        padding: 0px;
    }
}

.footer-distributed .footer-center ul>li,
.footer-distributed .footer-center ul>li>a {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    line-height: 25px;
    vertical-align: middle;
    padding: 0px 15px;
    margin: 10px 0px;

    @media (max-width: 425px) {
        padding: 0px 0px;
        font-size: 14px;

    }
}

.products-footbar>li {
    padding-left: 30px !important;
}


.footer-distributed .footer-center ul li:first-child {
    border-left: 1px solid #fff;
    color: #3EB3E7;
    margin: 0px 0px 10px 0px;
    font-weight: 700;
    padding-left: 24px !important;



}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about span {
    border-left: 1px solid #fff;
    color: #3EB3E7;
    margin: 1px 2px 7px 0px;
    font-weight: 700;
    padding: 3.5px 15px;
    line-height: 25px;
    font-size: 15px;

    @media (max-width: 992px) {
        line-height: 38px;
    }

}

.footer-distributed .footer-icons {
    margin-top: 0px;
    display: block;

    * {
        z-index: 100;
    }
}

.footer-distributed .footer-icons a.btn {
    width: fit-content;
    padding: 0px 20px;
    border-radius: 5px;
    margin: 4px 0px;
    text-decoration: none;
    color: #fff;

    @media (max-width: 992px) {
        padding: 5px 0px;
        font-size: 14px;
    }


}



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

    .make-india {
        margin-right: 10px;
        border-radius: 1px solid #ccc;
    }

}




.why-choose-us {
    .col-md-4 .col-4 {
        display: flex;
        text-align: center;
    }
}

.couting-section {
    .col-md-4 {
        text-align: center;

        @media (max-width: 992px) {
            text-align: left;
        }
    }
}



.dashboard-img {
    @media (max-width: 425px) {
        margin-bottom: 65px;
    }
}


.comp-proceess {
    @media (max-width: 425px) {
        .card-title {
            font-size: .8rem;
        }

        .desc {
            font-size: 12px;
        }

        .card-img {
            width: 50px;
        }

        .shadbox-shadow {
            padding: 20px 8px;
        }
    }
}